<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Viewer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400&display=swap">

</head>
    <body>
        <div class="rectangle">
            <p class="content-base content-rectangle">Выберите файл в формате CSV</p>
            <button class="download-button">
                <p class="content-base content-button">Выберите файл</p>
            </button>
        </div>
        
        <div class="rectangle-error">
            <p class="content-base content-error">Неправильный формат файла, разрешены только файлы .CSV</p>
        </div>
    </body>
</html>